<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Simple Three.js Scenes - Home</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        text-align: center;
        background-color: black;
      }
      h1 {
        color: #868686;
        margin-bottom: 5rem;
      }
      table,
      th,
      tr,
      td {
        padding: 1rem;
      }
      table {
        width: 90%;
        margin: auto;
      }
      td {
        width: 30%;
        border: 1px solid white;
      }
      p {
        text-align: center;
        padding-top: 0rem;
        color: #acacac;
      }
      a {
        color: rgb(132, 132, 255);
      }
      .img-area {
        width: 100%;
      }
      img {
        width: 50%;
        max-height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Simple Three.js Scenes</h1>

    <table>
      <tr>
        <td>
          <div class="img-area">
            <img
              src="images/animated-object-img.jpg"
              alt="Thumbnail image for animated object page"
            />
          </div>
          <a href="scenes/animated-object/animated-object-page.html"
            >Animated Object</a
          >
          <p>Play a specific animation clip from one object.</p>
        </td>

        <td>
          <div class="img-area">
            <img
              src="images/play-all-animations-img.jpg"
              alt="Thumbnail image for animated object page"
            />
          </div>
          <a href="scenes/play-all-animations/play-all-animations-page.html"
            >Play All Animations</a
          >
          <p>Play all animation clips from one object.</p>
        </td>
        <td>
          <div class="img-area">
            <img
              src="images/transparent-material-img.jpg"
              alt="Thumbnail image for animated object page"
            />
          </div>
          <a href="scenes/transparent-material/transparent-material-page.html"
            >Transparent material</a
          >
          <p>Transparency effect with a material.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
